protos/impactEffect.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "google.golang.org/grpc/impactEffect/impactEffect";
// option java_multiple_files = true;
// option java_package = "io.grpc.examples.routeguide";
// option java_outer_classname = "RouteGuideProto";
// option objc_class_prefix = "RTG";

package impactEffect;

// Interface exported by the server.
service ImpactEffectService {
  // A simple the function of ImpactEffect for test
  // calculte the Kinetic_energy of the impactor
  rpc GetKineticEnergy(Impactor) returns (KineticEnergy) {}
}

message Impactor {
  int64 diameter = 1;
  int64 density = 2;
  int64 velocity = 3;
  int64 theta = 4;
  int64 depth = 5;
  int64 ttype = 6;
}

message KineticEnergy { float kinetic_energy = 1; }